<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            border:3px solid brown;
            width:15px;
            padding-bottom:500px;
            margin-left: 500px;
            margin-top:100px;
            background-color: rgb(110, 42, 42);
            }
        .d2{
            border:2px solid brown;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius:50px;
            width:150px;
            padding:15px;
            margin-left: 420px;
  

            margin-bottom:px; 
            background-color: rgb(74, 31, 31);
        }    
        .d3{
            border:2px solid brown;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius:50px;
            width:300px;
            padding:15px;
            margin-left: 350px;
            background-color: rgb(74, 31, 31);
        }    
        .d4{
            border:2px solid black;
            width:150px;
            padding:30px;
            margin-left: 520px;
            margin-top:-570px;
            background-color: green;

        }
        .d5{
            border:2px solid black;
            width:150px;
            padding:30px;
            margin-left: 520px;
            margin-top:-0.9px;
            background-color: white;
            

        }
        .d6{
            border:2px solid rgb(148, 97, 97);
            width:150px;
            padding:30px;
            margin-left: 520px;
            margin-top:-0.9px;
            background-color: orange;

        }
        .d7{
            border:3px solid black;
            height:26px;
            width:28px;
            padding: 15px;
            border-top-left-radius:29px;
            border-top-right-radius: 29px;
            border-bottom-right-radius: 29px;
            border-bottom-left-radius: 29px;
            margin-top: -124px;
            margin-left: 600px;
            background-image: url("https://tse2.mm.bing.net/th?id=OIP.rnVcN6AOIGYUsN9h4OU_rAHaHa&pid=Api&P=0&h=180");
            background-size: 60px;
            
        }
    
    </style>
</head>

<body>
    <div class="d1"></div>
    <div  class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
    <div class="d7"></div>
</body>
</html>